<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item_our_story"
            android:title="Our Story" />

        <item android:id="@+id/item_e_college"
            android:title="e College" />

        <item android:id="@+id/item_e_product"
            android:title="e Product" />

        <item android:id="@+id/item_e_today"
            android:title="e Today" />

        <item android:id="@+id/item_contact"
            android:title="Contact" />
    </group>
</menu>
